.partners {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 40px;

  &__item {
    max-width: 175px;
    //margin: 0 auto;
    text-align: center;
  }

  &__img {
    display: flex;
    align-items: center;
    min-height: 80px;
  }

  p {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .item img {
    display: block;
    margin: 0 auto;
    width: auto;
  }
}

.partners__col {
  width: 100%;
  margin-bottom: 25px;

  .partners__item {
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @screen-sm) {
    width: 50%;
  }

  @media (min-width: @screen-md) {
    width: 25%;
    margin-bottom: 50px;

    .partners__item {
      margin-left: inherit;
    }

    &:nth-child(2n),
    &:nth-child(4n - 1) {
      .partners__item {
        margin-left: auto;
        margin-right: auto;
      }
    }

    &:nth-child(4n) {
      .partners__item {
        margin-left: auto;
        margin-right: inherit;
      }
    }
  }
}
